<!DOCTYPE html>
<html>
  <head>
    <title>Marvin Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .body{
        background-color: rgb(224, 224, 224);
      }
      .headergrid {
        max-height: 90px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        display: grid;
        grid-template-columns: 90px 10fr 90px 1fr ;
      }
      .marvinicon {
          object-fit: cover;
          width: 100%;
          height: 100%;
      }
      .headertitle{
        background-color: black;
        max-height: 90px;
      }
      .historialbutton{
        max-height: 90px;
        background-color: black;
      }
      .contentrows{
        min-width: 50%;
        font-family: Arial;
        margin: 20px;
        border: none;
        border-color: rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(224, 224, 224);
        box-shadow: 10px 10px 20px #bebebe,
        -10px -10px 20px #ffffff;
        padding-left: 3%;
        padding-right: 3%;
      }
      .titulo{
        font-size: xx-large;
        padding-top: 20px;
        margin-bottom: 5px;
      }
      .subtitulo{
        font-size: 14px;
        margin-bottom: 10px;
        text-align: right;
        font-style: italic;
        }
      .cuerpo{
        line-height: 20px;
        font-size: large;
        padding-bottom: 20px;
      }
      .content{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

  </head>
  <body class="body" style="margin:0;">
    <div class="headergrid">
      <div class="marvinicon">
        <img src="icons/marvinicon.webp">
      </div>
      <div class="headertitle">
        <img src="icons/headertitle.webp">
      </div>
      <div class="iniciobutton">
        <img src="icons/iniciobutton.webp">
      </div>
      <div class="historialbutton">
        <img src="icons/historialbutton .webp">
      </div>
    </div>
    <div class="content">
      <div class="contentrows">
        <div class="titulo">
          <p style="margin:0;">Lorem Ipsum</p>
        </div>
        <div class="subtitulo">
          <p style="margin:0;">
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </p>
        </div>
        <div class="cuerpo">

        </div>
    </div>
  </body>
</html> 