<!DOCTYPE html>
<html>
  <head>
    <title>Deadpool & Wolverine-Atlas Austral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .body{
        background-color: rgb(255, 255, 255);
      }
      .bodyinside{
        padding-bottom: 20px;
        margin: auto;
        max-width: 1500px;

      }
      .headergrid {
        background-color: rgb(0, 31, 63);
        position: sticky; top: 0;
        border-radius: 10px;
        max-height: 60px;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 1vw;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
      .headertitle{
        position: sticky; top: 0;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: lora;
        font-weight: 600;
        font-size: 160%;
        padding-top: 5px;
        margin-bottom: 5px;
      }
      .iniciodiv{
        border: none;
        height: auto;
        width: 100%;
        border-radius: 30px;
        display:  block;
        justify-content: center;
        
      }
      .iniciobutton{
        cursor: pointer;
        border: none;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #ffffff00;
        text-decoration: none;
        color: rgb(231, 231, 231);
        justify-content: center;
        align-items: center;
        font-family: lora;
        font-weight: 600;
        font-size: 90%;
        padding-top: 5px;
        transition:0.2s;
      }
      .iniciobutton:hover {
        border-radius: 10px;
        color: rgb(0, 31, 63);
        background: rgb(255, 196, 0);
      }
      .iniciobutton:active{
        color: rgb(0, 31, 63);
        border-radius: 10px;
        background: rgb(255, 220, 105);
      }
      .contentrows{
        max-width: 900px;
        font-family: lora;
        color: rgb(0, 31, 63);
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        border: none;
        border-color: #000000;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding-left: 2%;
        padding-right: 2%;
      }
      .titulo{
        text-decoration: overline;
        font-size: xx-large;
        padding-top: 20px;
        margin-bottom: 10px;
      }
      .subtitulo{
        font-size: large;
        margin-bottom: 10px;
        text-align: right;
        font-style: italic;
        }
      .cuerpo{
        line-height: 25px;
        font-size: large;
        padding-bottom: 20px;
      }
      .content{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image1{
        border-radius: 5px;
        height: auto; 
        max-width: 100%;
        object-fit: contain
      }
      .image2{
        border-radius: 5px;
        height: auto; 
        max-width: 50%;
        object-fit: contain
      }
      .imagecenter{
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>

  </head>
  <body class="body" style="margin:0;">
    <div class="bodyinside">
      <div class="headergrid">
        <div class="iniciodiv">
          <a style="text-decoration: none;" href="../index.html">
            <button class="iniciobutton">INICIO</button>
          </a>
        </div>
        <div class="headertitle">
         Atlas Austral
        </div>
        <div class="iniciodiv">
          <a style="text-decoration: none;" href="https://es.wikipedia.org/wiki/Wikipedia:Portada">
            <button class="iniciobutton">ARCHIVO</button>
          </a>
        </div>
      </div>
      <div class="content">
        <div class="contentrows">
          <div class="titulo">
            <p style="margin:0;">Deadpool & Wolverine</p>
          </div>
          <div class="subtitulo">
            <p style="margin:0;">
              May contain spoilers
            </p>
          </div>
        <div class="image1"><img class="image1" src="icons/deadpool-vs-wolverine-2024.jpg" alt=""></div>
          <div class="cuerpo">
            <p>
              “Deadpool & Wolverine” exists because Hugh Jackman, who has played Wolverine nine times and had supposedly retired the character after 2017’s “Logan,” loved the Deadpool series and was friends with star Ryan Reynolds. He wanted the mutant with the adamantium claws to team up with the Merc with the Mouth, preferably in a buddy movie modeled partly on R-rated 1980s action flicks like “48 Hrs.” The end product is true to the spirit of the franchise while pushing its self-aware humor and fourth wall-breaks until it all seems like the result of a dare: how big can we make the air quotes around “sincerity” while still tugging on heartstrings?
            </p>
            <p style="font-weight: bold;">
              SPOILERS WILL FOLLOW
            </p>
            <p>
              About half an hour into the movie, Wade gets sent on a multiverse-spanning mission that ends up teaming him with Wolverine (never mind the reasons; you’ll learn them anyway when you see the movie, which will make a billion dollars no matter what somebody like me has to say about it) and the duo ends up traversing a prison-like “Void” ruled by Cassandra Nova (Emma Corwin), a bald, skeletally slender twin sister of Charles Xavier. The place is filled with debris and monuments, all seemingly drawn from films released by Disney and 20th Century Fox (which was swallowed by Disney in 2019). 
            </p>
            <p>
              I’m sure there’ll be a comprehensive bullet-pointed list of cameos on the film’s Wikipedia page by the time you read this, but among other things I believe I spotted a S.H.I.E.L.D. helicarrier, the spires of the Williamsburg bridge (site of an important Spider-Man battle) and the top of the Statue of Liberty’s torch (the original 1968 “Planet of the Apes” was a Fox production), all buried in the ground like the “two vast and legless trunks of stone” in Percy Bysshe Shelley’s poem “Ozymandias.” This zone is referred to as a “metaphorical junkyard.” The phrase can be read two ways. I suspect Deadpool’s arched-eyebrow playfulness inclines it toward the second reading: a dumping ground for pop culture metaphors, especially the kind you encounter in comic books and movies based on them. The metaphors in this junkyard include comic book characters who, in addition to being themselves, are walking representations of aspects of society, psychology, or a political or social condition. 
            </p>
            <div style="text-align: center">
              <img class="image2" src="icons/if360hv58h171.webp">
            </div>
            <p>
              In its sketch comedy-adjacent way (there are five credited writers) “Deadpool & Wolverine” articulates something honest and true about the essence of comic book movies, more so than most “grimdark” adaptations: it’s all a riff anyway. Multiverse storytelling — like the comic book, soap opera, and pro-wrestling tropes it evolved from — is infinitely malleable. No important character is irrevocably dead, nor are they locked into being exclusively a good or bad guy. That’s why big-name characters can be introduced with fanfare, then killed suddenly for a laugh, or flipped from irredeemably evil to evil but redeemable. We go in knowing our suspension of disbelief will be flicked off and on like a light switch. This is part of the pact. And the dare.
            </p>
          </div>
          
      </div>

    </div>
    
  </body>
</html> 