<!DOCTYPE html>
<html>
  <head>
    <title>La primavera besaba-Atlas Austral</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .body{
        background-color: rgb(255, 255, 255);
      }
      .bodyinside{
        padding-bottom: 20px;
        margin: auto;
        max-width: 1500px;

      }
      .headergrid {
        background-color: rgb(0, 31, 63);
        position: sticky; top: 0;
        border-radius: 10px;
        max-height: 60px;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 1vw;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
      }
      .headertitle{
        position: sticky; top: 0;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: lora;
        font-weight: 600;
        font-size: 160%;
        padding-top: 5px;
        margin-bottom: 5px;
      }
      .iniciodiv{
        border: none;
        height: auto;
        width: 100%;
        border-radius: 30px;
        display:  block;
        justify-content: center;
        
      }
      .iniciobutton{
        cursor: pointer;
        border: none;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #ffffff00;
        text-decoration: none;
        color: rgb(231, 231, 231);
        justify-content: center;
        align-items: center;
        font-family: lora;
        font-weight: 600;
        font-size: 90%;
        padding-top: 5px;
        transition:0.2s;
      }
      .iniciobutton:hover {
        border-radius: 10px;
        color: rgb(0, 31, 63);
        background: rgb(255, 196, 0);
      }
      .iniciobutton:active{
        color: rgb(0, 31, 63);
        border-radius: 10px;
        background: rgb(255, 220, 105);
      }
      .contentrows{
        max-width: 900px;
        font-family: lora;
        color: rgb(0, 31, 63);
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        border: none;
        border-color: #000000;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding-left: 2%;
        padding-right: 2%;
      }
      .titulo{
        text-decoration: overline;
        font-size: xx-large;
        padding-top: 20px;
        margin-bottom: 10px;
      }
      .titular{
        font-size: large;
        margin-bottom: 10px;
        text-align: right;
        font-style: italic;
      }
      .subtitulo{
        font-size: x-large;
        margin-bottom: 10px;
      }
      .cuerpo{
        line-height: 25px;
        font-size: large;
        padding-bottom: 20px;
      }
      .cuerpopoesia{
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 15%;
        max-width: auto;
        text-align: left;
        line-height: 25px;
        font-size: large;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .content{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image1{
        border-radius: 5px;
        height: auto; 
        max-width: 100%;
        object-fit: contain
      }
      .image2{
        border-radius: 5px;
        height: auto; 
        max-width: 50%;
        object-fit: contain
      }
      .imagesmall{
        border-radius: 5px;
        height: auto; 
        max-width: 30%;
        object-fit: contain
      }
      .imagecenter{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>

  </head>
  <body class="body" style="margin:0;">
    <div class="bodyinside">
      <div class="headergrid">
        <div class="iniciodiv">
          <a style="text-decoration: none;" href="../../../index.html">
            <button class="iniciobutton">INICIO</button>
          </a>
        </div>
        <div class="headertitle">
         Atlas Austral
        </div>
        <div class="iniciodiv">
          <a style="text-decoration: none;" href="../../../index.html">
            <button class="iniciobutton">ARCHIVO</button>
          </a>
        </div>
      </div>
      <div class="content">
        <div class="contentrows">
          <div class="titulo">
            <p style="margin:0;">Cómo Machado retrata el remordimiento.</p>
          </div>
          <div class="titular">
            <p>
              Martes 30 de Julio de 2024
            </p>
          </div>
        <div class="imagecenter">
          <img class="image2" src="images/1.jpg">
        </div>
          <div class="cuerpo">
            <p>
Antonio Machado, uno de los poetas más representativos de la Generación del 98 en España, es conocido por su capacidad para capturar y transmitir la esencia de la vida y la naturaleza a través de su poesía. Uno de sus poemas más emblemáticos es "La primavera besaba", en el cual el autor refleja de manera melancólica y nostálgica el paso del tiempo y la renovación cíclica de la naturaleza:
            </p>
            <p class="cuerpopoesia">
              La primavera besaba<br>
              suavemente la arboleda,<br>
              y el verde nuevo brotaba<br>
              como una verde humareda.<br>
              Las nubes iban pasando<br>
              sobre el campo juvenil...<br>
              Yo vi en las hojas temblando<br>
              las frescas lluvias de abril.<br>
              Bajo ese almendro florido,<br>
              todo cargado de flor<br>
              —recordé—, yo he maldecido<br>
              mi juventud sin amor.<br>
              Hoy, en mitad de la vida,<br>
              me he parado a meditar...<br>
              ¡Juventud nunca vivida,<br>
              quién te volviera a soñar!<br>            
            </p>
            <p class="subtitulo">
              La Primavera como Símbolo de Renacimiento
            </p>
            <p>
              Desde el título mismo, "La primavera besaba", Machado nos introduce en un mundo en el que la primavera no solo es una estación del año, sino también un símbolo de renacimiento y renovación. La imagen de la primavera besando la tierra sugiere una relación íntima y cariñosa entre la naturaleza y el paso del tiempo. La primavera, con su frescura y vitalidad, llega para despertar a la tierra del letargo invernal, llenándola de vida y color.
            </p>
            <p class="subtitulo">
              Melancolía y Reflexión
            </p>
            <p>
              A lo largo del poema, se percibe una profunda melancolía. Machado utiliza el paisaje primaveral para evocar recuerdos y reflexionar sobre el paso del tiempo. La repetición de la frase "la primavera besaba" acentúa la idea de un ciclo natural que, aunque hermoso, también es efímero. La primavera, con toda su belleza, es solo una fase pasajera, y esta transitoriedad es lo que le confiere una cualidad melancólica.
            </p>
            <p class="subtitulo">
              El Paso del Tiempo
            </p>
            <p>
              Machado emplea la primavera como una metáfora para explorar temas más amplios como la juventud perdida y la inevitabilidad del envejecimiento. La primavera representa la juventud y la vitalidad, pero también recuerda que estas etapas son temporales. La naturaleza rejuvenece cada año, pero los seres humanos no tienen ese lujo. Esta dicotomía entre la renovación eterna de la naturaleza y la finitud de la vida humana es central en la obra de Machado.
            </p>
            <p class="subtitulo">
              La Naturaleza como Refugio
            </p>
            <p>
              En el poema, la naturaleza no solo es un telón de fondo, sino un refugio para el alma cansada del poeta. A través de la contemplación de la primavera, Machado encuentra consuelo y una conexión más profunda con el mundo. La belleza del paisaje primaveral ofrece un escape de las preocupaciones mundanas y una oportunidad para la introspección.
            </p>
            <P class="subtitulo">
              Conclusión
            </P>
            <p>
              "La primavera besaba" de Antonio Machado es un poema que, a través de la sencillez y la belleza de sus imágenes, invita al lector a reflexionar sobre el paso del tiempo, la melancolía de la juventud perdida y la eterna renovación de la naturaleza. Es un recordatorio de que, aunque nuestras vidas son fugaces, hay una continuidad y una belleza en el ciclo natural que puede ofrecer consuelo y esperanza. Machado, con su maestría poética, logra capturar estos sentimientos universales, haciendo de su obra una pieza atemporal que resuena con cada nueva generación de lectores.
            </p>
          </div>
          
      </div>

    </div>
    
  </body>
</html> 